<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:paddingVertical="@dimen/_16sdp"
    tools:context=".ui.fragments.CheeksFragment">


    <TextView
        android:id="@+id/tvCheeksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa má"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/cheeksIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/tvCheeksTitle" />


    <HorizontalScrollView
        android:id="@+id/hScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cheeksIntensity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_Tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/cheekSize"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivIconCheekSize"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvNameCheekSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Cheek Size"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/smallFace"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cheekSize"
                app:layout_constraintStart_toEndOf="@id/cheekSize"
                app:layout_constraintTop_toTopOf="@id/cheekSize">

                <ImageView
                    android:id="@+id/ivIconSmallFace"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvNameSmallFace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Small Face"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/faceWidth"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/smallFace"
                app:layout_constraintStart_toEndOf="@id/smallFace"
                app:layout_constraintTop_toTopOf="@id/smallFace">

                <ImageView
                    android:id="@+id/ivIconFaceWidth"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvNameFaceWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Face Width"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/temple"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/faceWidth"
                app:layout_constraintStart_toEndOf="@id/faceWidth"
                app:layout_constraintTop_toTopOf="@id/faceWidth">

                <ImageView
                    android:id="@+id/ivIconTemple"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvNameTemple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Temple"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cheekBone"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/temple"
                app:layout_constraintStart_toEndOf="@id/temple"
                app:layout_constraintTop_toTopOf="@id/temple">

                <ImageView
                    android:id="@+id/ivIconCheekBone"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvNameCheekBone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Cheek Bone"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Áp dụng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hScroll" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="@id/btnApply"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnApply"
        app:layout_constraintTop_toTopOf="@id/btnApply" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quay lại"
        app:layout_constraintBottom_toBottomOf="@id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnApply" />
</androidx.constraintlayout.widget.ConstraintLayout>