<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.fragments.EyesFragment">

    <HorizontalScrollView
        android:id="@+id/hScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_Tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/eyeLess"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIconEyeLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_color_less" />

                    <ImageView
                        android:id="@+id/borderEyeLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_selected_color"
                        android:visibility="gone" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tvNameEyeLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Eye Less"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeSize"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/eyeLess"
                app:layout_constraintStart_toEndOf="@id/eyeLess"
                app:layout_constraintTop_toTopOf="@id/eyeLess">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIconEyeSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_size" />

                    <ImageView
                        android:id="@+id/borderEyeSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_selected_color"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvNameEyeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Size"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeHeight"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/eyeSize"
                app:layout_constraintStart_toEndOf="@id/eyeSize"
                app:layout_constraintTop_toTopOf="@id/eyeSize">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIconEyeHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_height" />

                    <ImageView
                        android:id="@+id/borderEyeHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_selected_color"
                        android:visibility="gone" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tvNameEyeHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Elevation"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeWidth"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/eyeHeight"
                app:layout_constraintStart_toEndOf="@id/eyeHeight"
                app:layout_constraintTop_toTopOf="@id/eyeHeight">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIconEyeWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_width" />

                    <ImageView
                        android:id="@+id/borderEyeWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_selected_color"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvNameEyeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Width"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeLocation"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/eyeWidth"
                app:layout_constraintStart_toEndOf="@id/eyeWidth"
                app:layout_constraintTop_toTopOf="@id/eyeWidth">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIconEyeLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_location" />

                    <ImageView
                        android:id="@+id/borderEyeLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_selected_color"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvNameEyeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeDistance"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/eyeLocation"
                app:layout_constraintStart_toEndOf="@id/eyeLocation"
                app:layout_constraintTop_toTopOf="@id/eyeLocation">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIconEyeDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_distance" />

                    <ImageView
                        android:id="@+id/borderEyeDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_selected_color"
                        android:visibility="gone" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tvNameEyeDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Distance"
                    android:textColor="@color/white"
                    android:textSize="8sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeCorner"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/eyeDistance"
                app:layout_constraintStart_toEndOf="@id/eyeDistance"
                app:layout_constraintTop_toTopOf="@id/eyeDistance">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivIconEyeCorner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_corner" />


                    <ImageView
                        android:id="@+id/borderEyeCorner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_selected_color"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvNameEyeCorner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Corner"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>