<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/_16sdp"
    android:background="#1A1A1A"
    tools:context=".ui.fragments.FlipFragment">

    <TextView
        android:id="@+id/tvFlipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lật"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_12sdp"
        android:id="@+id/constraint_Tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFlipTitle">



            <LinearLayout
                android:id="@+id/flipHorizontal"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/flipVertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivIconFlipHorizontal"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvNameFlipHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Lật ngang"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flipVertical"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/flipHorizontal"
                app:layout_constraintStart_toEndOf="@id/flipHorizontal"
                app:layout_constraintTop_toTopOf="@id/flipHorizontal">

                <ImageView
                    android:id="@+id/ivIconFlipVertical"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvNameFlipVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Lật dọc"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Áp dụng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_Tools" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="@id/btnApply"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnApply"
        app:layout_constraintTop_toTopOf="@id/btnApply" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quay lại"
        app:layout_constraintBottom_toBottomOf="@id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnApply" />

</androidx.constraintlayout.widget.ConstraintLayout>